# Utiliser l'image Python officielle
FROM python:3.10-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système nécessaires pour OpenCV et autres bibliothèques
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# installer les dépendances Python
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source du backend
COPY backend/ ./

# Exposer le port de l'application
EXPOSE 8080

# Télécharger les modèles nécessaires avant de lancer l'application
RUN python download_models.py

# Commande pour démarrer l'application Flask
CMD ["python", "app.py"]
