FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

# Create necessary folders
RUN mkdir -p models input output

# Expose Flask port
EXPOSE 8080

# Start Flask container: download models then run app
CMD sh -c "\
wget -O models/r2plus1d_18_32_2_pretrained.pt https://github.com/ChelbiAhmed99/CardioVision/releases/download/v1.0/r2plus1d_18_32_2_pretrained.pt && \
wget -O models/deeplabv3_resnet50_random.pt https://github.com/ChelbiAhmed99/CardioVision/releases/download/v1.0/deeplabv3_resnet50_random.pt && \
python app.py"
